[loggers]
keys=root,sqlalchemy,psycopg2,uvicorn,oidc

[handlers]
keys=console

[formatters]
keys=default

[logger_root]
level=DEBUG
handlers=console

[logger_sqlalchemy]
level=DEBUG
handlers=console
qualname=sqlalchemy
propagate=0

[logger_psycopg2]
level=DEBUG
handlers=console
qualname=psycopg2
propagate=0

[logger_uvicorn]
level=DEBUG
handlers=console
qualname=uvicorn
propagate=0

[logger_oidc]
level=DEBUG
handlers=console
qualname=psycopg2
propagate=0


[handler_console]
class=StreamHandler
formatter=default
args=(sys.stdout,)



[formatter_default]
format=%(asctime)s.%(msecs)03d | %(levelname)s | %(name)s | %(funcName)s:%(lineno)d | %(message)s
datefmt=%Y-%m-%d %H:%M:%S
